[33mcommit b15cf7a68e66bd6dc371f4dd727f26911f008a88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ganesh <bandaruganesh876@gmail.com>
Date:   Mon Jul 13 14:32:27 2026 +0530

    Dependency Injection

[33mcommit 88554c0c8b37a080d7940ae1f420a06e25d0e573[m
Author: Ganesh <bandaruganesh876@gmail.com>
Date:   Mon Jul 13 12:45:19 2026 +0530

    Student class IOC

[33mcommit 7673d94d7b21757ed6470d5977f34c8414d615d0[m
Author: Ganesh <bandaruganesh876@gmail.com>
Date:   Mon Jul 13 11:15:37 2026 +0530

    Student class
